<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AutaMAUI.MainPage"
             BackgroundColor="#E8F5E9">

    <ScrollView>
        <VerticalStackLayout HorizontalOptions="FillAndExpand"
            Padding="10">
            <Image
                x:Name="imgCar"
                Source="szary.png"
                HeightRequest="150"
                Aspect="AspectFit"/>

            <Label
                Text="Konfigurator wyposażenia"
                FontSize="25"
                TextColor="White"
                FontAttributes="Bold"
                BackgroundColor="#1B5E20"
                Padding="5"
                HorizontalTextAlignment="Center"
                HorizontalOptions="Fill"
                />
            <Label
                Text="Wybierz kolor lakieru"
                FontSize="18"
                TextColor="#5D9B5D"
                FontAttributes="Bold"
                Margin="5"
                HorizontalOptions="CenterAndExpand"               
                />
            <Picker 
                x:Name="pckColor"
                TextColor="Black"
                HorizontalOptions="CenterAndExpand"
                BackgroundColor="#E1F1E1"
                SelectedIndexChanged="handleChange"
                >
                <Picker.ItemsSource>
                    <x:Array Type="{x:Type x:String}">
                        <x:String>Szary</x:String>
                        <x:String>Czerwony</x:String>
                        <x:String>Zielony</x:String>
                        <x:String>Żółty</x:String>
                        <x:String>Granatowy</x:String>
                    </x:Array>
                </Picker.ItemsSource>
            </Picker>

            <BoxView MinimumHeightRequest="1"
                BackgroundColor="DimGray"
                HorizontalOptions="FillAndExpand"
                />
            <Label
                Text="Felgi"
                FontSize="18"
                TextColor="#5D9B5D"
                FontAttributes="Bold"
                Margin="5"
                HorizontalOptions="CenterAndExpand"               
                />
            <HorizontalStackLayout HorizontalOptions="CenterAndExpand" BackgroundColor="#9AEB9A">

                <RadioButton
                    TextColor="Black"
                    Content="Stalowe"
                    GroupName="FelgiGroup"
                    HorizontalOptions="StartAndExpand"
                    IsChecked="True"
                    CheckedChanged="handleChange"
                />
                <RadioButton
                    TextColor="Black"
                    Content="Aluminiowe"
                    GroupName="FelgiGroup"
                    HorizontalOptions="EndAndExpand"
                    CheckedChanged="handleChange"
                    />
             </HorizontalStackLayout>
            <Label
                Text="Wybierz dodatkowe wyposażenie"
                FontSize="18"
                TextColor="#5D9B5D"
                FontAttributes="Bold"
                Margin="5"
                HorizontalOptions="CenterAndExpand"               
                />
            <HorizontalStackLayout HorizontalOptions="StartAndExpand">
                <CheckBox
                VerticalOptions="CenterAndExpand"
                    x:Name="chkParking"
                    HorizontalOptions="StartAndExpand"
                    CheckedChanged="handleChange"
                    />
                <Label
                    VerticalOptions="CenterAndExpand"
                    TextColor="Black"
                    Text="Czujnik parkowania"
                    HorizontalOptions="StartAndExpand"/>
                </HorizontalStackLayout>
            <HorizontalStackLayout HorizontalOptions="StartAndExpand">
                <CheckBox
                    x:Name="chkClima"
                    VerticalOptions="CenterAndExpand"
                    HorizontalOptions="StartAndExpand"
                    CheckedChanged="handleChange"
                />
                <Label
                    TextColor="Black"
                    VerticalOptions="CenterAndExpand"
                    Text="Climatronic"
                    HorizontalOptions="StartAndExpand"/>
            </HorizontalStackLayout>
            <HorizontalStackLayout HorizontalOptions="StartAndExpand">
                <CheckBox
                    x:Name="chkNav"
                    VerticalOptions="CenterAndExpand"
                    HorizontalOptions="StartAndExpand"
                    CheckedChanged="handleChange"
                />
                <Label
                    TextColor="Black"
                    VerticalOptions="CenterAndExpand"
                    Text="Nawigacja"
                    HorizontalOptions="StartAndExpand"/>
            </HorizontalStackLayout>

            <BoxView MinimumHeightRequest="1"
                    BackgroundColor="DimGray"
                    HorizontalOptions="FillAndExpand"
                />

            <Label
                Text="Wycena"
                FontSize="18"
                TextColor="#5D9B5D"
                FontAttributes="Bold"
                Margin="5"
                HorizontalOptions="CenterAndExpand"               
                />
            <Label
                x:Name="lblDisplay"
                Text="Razem: 75000"
                FontSize="18"
                TextColor="Black"
                HorizontalOptions="EndAndExpand"/>
        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
